# WebMotors

./: README.md  WebMotors.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  docker-manage.sh  docker.env  launchSettings.json
WebMotors.API/: Dockerfile  Program.cs  Startup.cs  WebMotors.API.csproj  appsettings.json
WebMotors.API/Configurations/: DatabaseConfig.cs  SecurityServiceExtensions.cs  SwaggerExtensions.cs
WebMotors.API/Controllers/V1/: AnuncioController.cs  AuthController.cs
WebMotors.API/Middleware/: ExceptionHandlingMiddleware.cs
WebMotors.API/Models/: ApplicationUser.cs  AuthModels.cs
WebMotors.API/Properties/: launchSettings.json
WebMotors.API/Security/: SigningConfigurations.cs  TokenConfigurations.cs
WebMotors.API/Services/: AuthService.cs  SeedDataService.cs
WebMotors.Application/: WebMotors.Application.csproj
WebMotors.Application/Application/Anuncios/: AnuncioDeleteHandler.cs  AnuncioInsertHandler.cs  AnuncioUpdateHandler.cs
WebMotors.Data/: WebMotors.Data.csproj
WebMotors.Data/Context/: DataContext.cs
WebMotors.Data/Mapping/: AnuncioConfig.cs  BaseConfig.cs
WebMotors.Data/Migrations/: 20210906195609_InitialCreate.Designer.cs  20210906195609_InitialCreate.cs  20250918024202_Inicial.Designer.cs  20250918024202_Inicial.cs  DataContextModelSnapshot.cs
WebMotors.Data/Repositories/Anuncios/: AnuncioEFRepositorio.cs
WebMotors.Data/Repositories/Base/: RepositorioBase.cs
WebMotors.Data/UoW/: UnitOfWork.cs
WebMotors.Domain/: WebMotors.Domain.csproj
WebMotors.Domain.Shared/: WebMotors.Domain.Shared.csproj
WebMotors.Domain.Shared/Commands/: CommandHandler.cs  CommandResponse.cs
WebMotors.Domain.Shared/Commands/Interfaces/: ICommand.cs  ICommandHandler.cs  ICommandResult.cs
WebMotors.Domain.Shared/Commands/Response/: CommandResult.cs
WebMotors.Domain.Shared/DomainNotifications/: DomainNotification.cs  DomainNotificationHandler.cs
WebMotors.Domain.Shared/DomainNotifications/Interfaces/: IDomainEvent.cs  IHandler.cs
WebMotors.Domain.Shared/Entities/: Entity.cs
WebMotors.Domain.Shared/Models/: ApplicationUser.cs
WebMotors.Domain.Shared/Querys/: AppSettingsQueryResult.cs
WebMotors.Domain.Shared/Repositories/Interfaces/: IRepositorio.cs
WebMotors.Domain.Shared/UoW/Interfaces/: IUnitOfWork.cs
WebMotors.Domain/Anuncios/Commands/: AnuncioDeleteCommand.cs  AnuncioInsertCommand.cs  AnuncioUpdateCommand .cs
WebMotors.Domain/Anuncios/Entities/: Anuncio.cs
WebMotors.Domain/Anuncios/Handlers/Interfaces/: IAnuncioDeleteHandler.cs  IAnuncioInsertHandler.cs  IAnuncioUpdateHandler.cs
WebMotors.Domain/Anuncios/Repositories/Interfaces/: IAnuncioEFRepositorio.cs
WebMotors.Infra.CrossCutting.IoC/: NativeInjectorBootStrapper.cs  WebMotors.Infra.CrossCutting.IoC.csproj
WebMotors.Infra.Data.MySql/: WebMotors.Infra.Data.MySql.csproj
WebMotors.Infra.Data.MySql/Context/: DotzDbContext.cs
WebMotors.Infra.Data.MySql/Repositories/Base/: RepositorioBase.cs
WebMotors.Infra.Data.MySql/UoW/: UnitOfWork.cs
WebMotors.Tests/: README.md  WebMotors.Tests.csproj
WebMotors.Tests/Application/Handlers/: AnuncioHandlerTests.cs
WebMotors.Tests/Domain/Commands/: AnuncioInsertCommandTests.cs  AnuncioUpdateDeleteCommandTests.cs
WebMotors.Tests/Domain/Entities/: AnuncioEntityTests.cs
WebMotors.Tests/Domain/Shared/: CommandHandlerTests.cs
